{
  "name": "@arzidava/svelte-media-store",
  "version": "1.0.3",
  "description": "A utility library to use media query as stores.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arzidava/svelte-media-store.git"
  },
  "main": "index.svelte.js",
  "author": "Stephane Vanraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arzidava/svelte-media-store/issues"
  },
  "homepage": "https://github.com/arzidava/svelte-media-store#readme",
  "type": "module"
}
